[defaults]
timeout               = 24
retry_files_save_path = retries
host_key_checking     = False

[inventory]
enable_plugins        = host_list, advanced_host_list, script, yaml, ini

[ssh_connection]
ssh_args              = -o StrictHostKeyChecking=no
